server {

  server_name full-stack-project.example.com;

  root /home/ubuntu/full-stack-project/server/public;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://localhost:3001;
  }

}
